<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957c14b5206e4fda92f06df76648d217" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Database1Model.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplement" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsSupplementType" Width="1.5" PointX="6.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_MsCart_MsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsCart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_MsSupplement_MsSupplementType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_MsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_Transactionheader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>